*{
    margin: 0;
    padding: 0;
}
.div-width{
    width: 9%;
}
.img-width{
    width: 100%;
}
.padding-top{
    padding-top: 15px;
}
.p-l{
    padding-left: 15px;
}
.ul-items{
    display: flex;
}
.ul-items li{
    padding-right: 20px;
    list-style: none;
    color: white;
}
.header-bg{
    background-color: #f3f1ff;
}
.header-bg-p{
    background-color: white;
    padding: 20px 20px;
}
.header-img-div{
    width: 34%;
    padding: 40px 25% 0px 0px;
}
.card-img-width{
    width: 100%;
    text-align: center;
}
.das-style{
    margin-bottom: 50px;
    position: relative;
}
.das-style::after{
    content: "";
    width: 100%;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 116%;
}
.header-pera{
    font-size: 20px;
}